{
    "name": "PHP Codespace",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client"
    ],
    "postCreateCommand": "composer install || true",
    "remoteUser": "vscode"
}